# ManageSoft

./: .gitignore  README.md  docker-compose.yml
ManageSoft/: .gitignore  dependency-reduced-pom.xml  pom.xml
ManageSoft/src/main/java/: module-info.java
ManageSoft/src/main/java/co/edu/unicauca/managesoft/: ContactarCoordinadorPaneController.java  DashboardCoordinadorController.java  DashboardCoordinadorPaneController.java  DashboardEmpresaController.java  DashboardEmpresaPaneController.java  DashboardEstudianteController.java  DashboardEstudiantePaneController.java  DashboardPaneController.java  DatosEmpresaProyectoEstudianteController.java  ListaProyectoCoordinadorPaneController.java  ListaProyectoEstudiantePaneController.java  ListaProyectoPaneController.java  Main.java  ModificarProyectoController.java  PostularProyectoPaneController.java  UserLoginController.java  UserRegisterController.java  VentanaCoordinadorRegistrarController.java  VentanaEmpresaRegistrarController.java  VentanaEstudianteRegistrarController.java
ManageSoft/src/main/java/co/edu/unicauca/managesoft/access/: CoordinadorRepositorioMicroservicio.java  CoordinadorRepositorioNeonDB.java  EmpresaRepositorioArray.java  EmpresaRepositorioMicroservicio.java  EmpresaRepositorioNeonDB.java  EmpresaRepositorioPG.java  EstudianteRepositorioArray.java  EstudianteRepositorioMicroservicio.java  EstudianteRepositorioNeonDB.java  Factory.java  ICoordinadorRepositorio.java  IEmpresaRepositorio.java  IEstudianteRepositorio.java  INotificacionRepositorio.java  IProyectoRepositorio.java  IUsuarioRepositorio.java  NotificacionRepositorioMicroservicio.java  NotificacionRepositorioNeonDB.java  ProyectoRepositorioArray.java  ProyectoRepositorioMicroservicio.java  ProyectoRepositorioNeonDB.java  Repositorio.java  UsuarioRepositorioArray.java  UsuarioRepositorioMicroservicio.java  UsuarioRepositorioNeonDB.java  UsuarioRepositorioPG.java
ManageSoft/src/main/java/co/edu/unicauca/managesoft/entities/: Coordinador.java  Correo.java  Empresa.java  EstadoAceptado.java  EstadoCerrado.java  EstadoEnEjecucion.java  EstadoRechazado.java  EstadoRecibido.java  Estudiante.java  IEstadoProyecto.java  ProyectTable.java  Proyecto.java  Usuario.java  enumTipoUsuario.java
ManageSoft/src/main/java/co/edu/unicauca/managesoft/infra/: CareTakerProyecto.java  DataProyectosTable.java  EstadoProyectoDeserializer.java  HttpRequestUtil.java  IObserver.java  MyException.java  ProyectTable.java  Subject.java  TokenGenerator.java  TokenManager.java
ManageSoft/src/main/java/co/edu/unicauca/managesoft/services/: CoordinadorServices.java  EmpresaServices.java  LogInServices.java  LogInValidation.java  LoginServices.java  NotificacionServices.java  ProyectoServices.java  ProyectoValidation.java
ManageSoft/src/main/resources/co/edu/unicauca/managesoft/: DashboardCoordinador.fxml  DashboardCoordinadorPane.fxml  DashboardEmpresa.fxml  DashboardEstudiante.fxml  UserLoginVista.fxml  contactarCoordinadorPane.fxml  dashboardEmpresaPane.fxml  dashboardEstudiantePane.fxml  dashboardPane.fxml  datosEmpresaProyectoEstudiante.fxml  listaProyectoCoordinadorPane.fxml  listaProyectoEmpresaPane.fxml  listaProyectoEstudiantePane.fxml  listaProyectoPane.fxml  modificarProyecto.fxml  postularProyectoPane.fxml  styles.css  userRegisterVista.fxml  ventanaCoordinadorRegistrar.fxml  ventanaEmpresaRegistrar.fxml  ventanaEstudianteRegistrar.fxml
ManageSoft/src/test/java/co/edu/unicauca/managesoft/access/: EmpresaRepositorioArrayTest.java  EmpresaRepositorioNeonDBTest.java  EstudianteRepositorioArrayTest.java  EstudianteRepositorioNeonDBTest.java  NotificacionRepositorioNeonDBTest.java  ProyectoRepositorioNeonDBTest.java
MicroCoordinador/: Dockerfile  pom.xml
MicroCoordinador/src/main/java/co/edu/unicauca/microcoordinador/: MicroCoordinadorApplication.java  SecurityConfig.java
MicroCoordinador/src/main/java/co/edu/unicauca/microcoordinador/controller/: CoordinadorController.java
MicroCoordinador/src/main/resources/: application.properties
MicroCoordinador/src/test/java/co/edu/unicauca/microcoordinador/: CoordinadorServiceTest.java
MicroEmpresa/: Dockerfile  pom.xml
MicroEmpresa/src/main/java/co/edu/unicauca/companyServices/: DataLoader.java  SecurityConfig.java
MicroEmpresa/src/main/resources/: application.properties
MicroEmpresa/src/test/java/co/edu/unicauca/companyServices/: CompanyServicesApplicationTests.java
MicroEstudiante/: Dockerfile  pom.xml
MicroEstudiante/src/main/java/co/edu/unicauca/microestudiante/: MicroEstudianteApplication.java  SecurityConfig.java
MicroEstudiante/src/main/resources/: application.properties
MicroEstudiante/src/test/java/co/edu/unicauca/microestudiante/: MicroEstudianteApplicationTests.java
MicroNotification/: Dockerfile  pom.xml
MicroNotification/MicroNotification/src/main/resources/: application.properties
MicroNotification/src/main/java/co/edu/unicauca/MicroNotification/: SecurityConfig.java
MicroNotification/src/main/resources/: application.properties
MicroNotification/src/test/java/co/edu/unicauca/MicroNotification/: MicroNotificationApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/co/edu/unicauca/apigateway/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/co/edu/unicauca/apigateway/: ApiGatewayApplicationTests.java
companyServices/: pom.xml
companyServices/src/main/java/co/edu/unicauca/companyServices/: CompanyServicesApplication.java
companyServices/src/main/resources/: application.properties
companyServices/src/test/java/co/edu/unicauca/companyServices/: CompanyServicesApplicationTests.java
export/: ManageSoft-realm.json
user-microservices/: Dockerfile  pom.xml
user-microservices/src/main/java/co/edu/unicauca/usermicroservices/: SecurityConfig.java  UserMicroservicesApplication.java
user-microservices/src/main/resources/: application.properties
user-microservices/src/test/java/co/edu/unicauca/usermicroservices/: UserMicroservicesApplicationTests.java
(+135 files in other folders)
