<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.managesoft.DashboardPaneController">
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1202.0" style="-fx-background-color: #16191C;">
         <children>
            <Text fill="WHITE" layoutX="83.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="966.8798828125">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Text>
            <Line endX="952.2999877929688" layoutX="160.0" layoutY="132.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="59.5" />
            <AnchorPane layoutX="83.0" layoutY="174.0" prefHeight="277.0" prefWidth="365.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="855.0">
               <children>
                  <Text fill="#ffffffe5" layoutX="140.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="141.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="135.39999999999986">
                     <image>
                        <Image url="@resources/vectorUser.png" />
                     </image>
                  </ImageView>
                  <Text fill="#ffffffe5" layoutX="108.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="194.63437499999986">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblCompanyName" fill="#ffffffe5" layoutX="197.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{name}" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="115.98593749999986">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="76.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representante:">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblRepreName" fill="#ffffffe5" layoutX="181.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{name}">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <BarChart id="chart" fx:id="gphBarChart" layoutX="59.2" layoutY="481.0" prefHeight="328.0" prefWidth="1046.0" stylesheets="@styles.css" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="199.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <AnchorPane layoutX="469.0" layoutY="174.0" prefHeight="120.0" prefWidth="205.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;">
               <children>
                  <Text fill="#3b82f6" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacantes Publicadas">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="128.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/iconStatsCompany.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Line endX="536.800048828125" layoutX="570.0" layoutY="451.0" startX="-100.0" stroke="WHITE" />
            <AnchorPane layoutX="686.0" layoutY="174.0" prefHeight="120.0" prefWidth="205.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;">
               <children>
                  <Text fill="#3b82f6" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicaciones por Vacante">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="128.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/iconStatUser.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="910.0" layoutY="174.0" prefHeight="120.0" prefWidth="205.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;">
               <children>
                  <Text fill="#3b82f6" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasa  de aceptación">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="128.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/iconStats.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3b82f6" layoutX="68.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AVG">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="470.0" layoutY="313.0" prefHeight="120.0" prefWidth="205.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;">
               <children>
                  <Text fill="#3b82f6" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacantes Rechazadas">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="128.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/iconCancel.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="687.0" layoutY="313.0" prefHeight="120.0" prefWidth="205.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;">
               <children>
                  <Text fill="#3b82f6" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo de aceptacion">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#3b82f6" layoutX="68.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AVG">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="135.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/iconTimeCompany.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="911.0" layoutY="313.0" prefHeight="120.0" prefWidth="205.0" style="-fx-background-color: #1E2126; -fx-background-radius: 30;">
               <children>
                  <Text fill="#3b82f6" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Segoe UI Bold" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffffe5" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
