<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="785.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.managesoft.UserRegisterController">
   <children>
      <BorderPane prefHeight="785.0" prefWidth="1440.0">
         <left>
            <AnchorPane prefHeight="785.0" prefWidth="870.0" style="-fx-background-color: #16191C;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="785.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@resources/background785.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="785.0" prefWidth="570.0" style="-fx-background-color: #16191C;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="384.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="635.6" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="37.200000000000045" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@resources/logoPrueba.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="35.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrarse" AnchorPane.bottomAnchor="576.9171875" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="345.33867187499993" AnchorPane.topAnchor="161.15234375">
                     <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtRegUsuario" layoutX="35.0" layoutY="280.0" prefHeight="50.0" prefWidth="500.0" promptText="Digite su usuario" style="-fx-background-radius: 6; -fx-background-color: #1E2126;" stylesheets="@styles.css" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="36.799999999999955">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </TextField>
                  <PasswordField fx:id="txtRegPassword" layoutX="35.0" layoutY="390.0" prefHeight="50.0" prefWidth="500.0" promptText="Digite su contraseña" style="-fx-background-radius: 6; -fx-background-color: #1E2126;" stylesheets="@styles.css" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="36.799999999999955">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="txtVisiblePassword" layoutX="38.0" layoutY="390.0" prefHeight="50.0" prefWidth="527.0" style="-fx-background-color: #1E2126; -fx-background-radius: 6;" stylesheets="@styles.css" visible="false">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </TextField>
                  <Text fx:id="lblMissPassword" fill="#ffffff80" layoutX="323.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Ha olvidado su contraseña?">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="eyeIcon" fitHeight="24.0" fitWidth="24.0" layoutX="519.0" layoutY="403.0" onMousePressed="#showPassword" onMouseReleased="#hidePassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/eyeIcon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="btnRegistrarse" layoutX="38.0" layoutY="584.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="528.0" stylesheets="@styles.css" text="Registrarse" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="34.799999999999955">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <Line endX="427.4999084472656" layoutX="135.0" layoutY="671.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="34.5" />
                  <TextFlow fx:id="lblLoginUser" layoutX="175.0" layoutY="700.0" onMouseClicked="#showLoginForm" prefHeight="43.0" prefWidth="253.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Ya tienes una cuenta? ">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia Sesión" wrappingWidth="251.74365234375">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextFlow>
                  <Text fill="WHITE" layoutX="38.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Usuario">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="35.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Contraseña" AnchorPane.leftAnchor="34.40000000000006" AnchorPane.rightAnchor="426.89531250000005">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="cboRolUser" layoutX="35.0" layoutY="500.0" onAction="#handleRolSelection" prefHeight="40.0" prefWidth="527.0" stylesheets="@styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ComboBox>
                  <Text fx:id="lblRegistrarUser" fill="WHITE" layoutX="35.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Qué eres?">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
