server.port=8081
spring.application.name=UserMicroservicesApplication

# Database (PostgreSQL en Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Hibernate (para PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuracion RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ManageSoft
spring.rabbitmq.password=oracle
spring.rabbitmq.virtual-host=/


# ModelMapper
spring.main.allow-bean-definition-overriding=true


# Configuracion para validar JWT emitidos por Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ManageSoft


# Para mostrar logs detallados de seguridad
logging.level.org.springframework.security=DEBUG

# Opcional logs detallados para filtros web
logging.level.org.springframework.web.filter=DEBUG

# Para trazas de los filtros
logging.level.org.springframework.security.web.csrf=DEBUG
