server.port=8081
spring.application.name=UserMicroservicesApplication

# Database (PostgreSQL en Neon)
spring.datasource.url=jdbc:postgresql://ep-twilight-rice-a5meykz5-pooler.us-east-2.aws.neon.tech:5432/microserviceUserDB?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_J9zkqVtWupl1

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Hibernate (para PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuracion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ManageSoft
spring.rabbitmq.password=oracle
spring.rabbitmq.virtual-host=/


# ModelMapper
spring.main.allow-bean-definition-overriding=true


# Configuración para validar JWT emitidos por Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ManageSoft


# Para mostrar logs detallados de seguridad
logging.level.org.springframework.security=DEBUG

# Opcional: logs detallados para filtros web
logging.level.org.springframework.web.filter=DEBUG

# Para trazas de los filtros y configuración HTTP
logging.level.org.springframework.security.web.csrf=DEBUG
