server.port=8082
spring.application.name=MicroEmpresa

# Database (PostgreSQL en Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ModelMapper
spring.main.allow-bean-definition-overriding=true

# RabbitMQ Config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ManageSoft
spring.rabbitmq.password=oracle
spring.rabbitmq.virtual-host=/



# Configuracion de reintentos y manejo de errores
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=5000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Habilitar confirmaciones y devoluciones
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


# Configuracion para validar JWT emitidos por Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ManageSoft