spring.application.name=MicroNotification

# Database (PostgreSQL en Neon)
spring.datasource.url=jdbc:postgresql://ep-twilight-rice-a5meykz5-pooler.us-east-2.aws.neon.tech:5432/microNotificationDB?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_J9zkqVtWupl1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





# Dialecto de Hibernate (para PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ManageSoft
spring.rabbitmq.password=oracle

server.port=8085


# Configuración para validar JWT emitidos por Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ManageSoft
