server.port=8083
spring.application.name=MicroCoordinador

# Database (PostgreSQL en Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ManageSoft
spring.rabbitmq.password=oracle

# Seguridad (Keycloak issuer-uri, usar nombre del servicio docker)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/ManageSoft